# Shop

./: Shop.sln
Shop.API/: Program.cs  Shop.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shop.API/Controllers/: CustomerController.cs  DeleteUser.cs  EmployeeController.cs  ModifyUserRequest.cs  OrdersController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs  user.cs
Shop.API/Dependencies/: EmployeeDependency.cs  OrdersDependencies.cs  ProductDependency.cs
Shop.API/Properties/: launchSettings.json
Shop.API/Request/: RequestBase.cs
Shop.API/Response/: CustomerResponse.cs  OrdersResponse.cs
Shop.API/Responses/: EmployeeResponse.cs
Shop.BLL/: Shop.BLL.csproj
Shop.BLL/Contract/: ICustomerService.cs  IEmployeeService.cs  IOrdersService.cs  IOrdersValidation.cs  IProductService.cs  IProductValidation.cs  IUserService.cs
Shop.BLL/Core/: BaseDtos.cs  DtoBase.cs  IBaseService.cs  ServiceResult.cs  UserBaseDatos.cs
Shop.BLL/Dto/: DeleteProductDto.cs  ProductDto.cs  SaveProductDto.cs  UpdateProductDto.cs
Shop.BLL/Dtos/: CustomerRemoveDto.cs  CustomerSaveDto.cs  CustomerUpdateDto.cs  DeleteEmployeeDto.cs  EmployeeDto.cs  OrdersAddDto.cs  OrdersDto.cs  OrdersRemoveDto.cs  OrdersUpdateDto.cs  SaveEmployeeDto.cs  UpdateEmployeeDto.cs  UserAddDtos.cs  UserRemoveDtos.cs  UserUpdateDtos.cs
Shop.BLL/Exceptions/: CustomerException.cs  EmployeeException.cs  OrdersException.cs  ProductException.cs  UserExceptions.cs
Shop.BLL/Extentions/: CustomerExtention.cs  EmployeeExtention.cs  OrdersExtention.cs  ProductExtention.cs  UserExtention.cs
Shop.BLL/Logger/: ILoggerService.cs  LoggerService.cs
Shop.BLL/MockUp/: CustomerServiceMockUp.cs
Shop.BLL/Models/: CustomerResultModel.cs  EmployeeModel.cs  OrdersModel.cs  ProductModel.cs  UserModel.cs
Shop.BLL/Responses/: CustomerReponses.cs
Shop.BLL/Services/: CustomerServices.cs  EmployeeService.cs  EmployeeServiceBase.cs  OrdersService.cs  ProductService.cs  UserService.cs
Shop.BLL/Validations/: OrdersValidation.cs  ProductValidation.cs  UserValidation.cs
Shop.DAL/: Employee.DAL.csproj  Shop.DAL.csproj
Shop.DAL/Context/: ProductContext.cs  ShopContext.cs
Shop.DAL/Core/: AuditEntity.cs  BaseEntity.cs  Customer.cs  Customers.cs  Employee.cs  IRepositoryBase.cs  InterfaceBase.cs  Person.cs  RepositoryBase.cs
Shop.DAL/CustomerException/: CustomerException.cs
Shop.DAL/Entities/: Customer.cs  Employee.cs  EntityCustomer.cs  Orders.cs  Product.cs  User.cs
Shop.DAL/Exceptions/: EmployeeException.cs  ProductDataException.cs
Shop.DAL/Interfaces/: ICustomer.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IUserRepository.cs
Shop.DAL/Model/: CustomerModel.cs  EmployeeModel.cs
Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json
(+89 files in other folders)
