<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Contract\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Models\" />
    <Folder Include="Dtos\" />
    <Folder Include="Validations\" />
    <Folder Include="Responses\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
