<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.BLL\Shop.BLL.csproj" />
    <ProjectReference Include="..\Shop.DAL\Shop.DAL.csproj" />
  </ItemGroup>

</Project>
